# HomeOps-backend

./: CLAUDE.md  build.gradle  settings.gradle
src/main/java/com/JeongGyul/HomeOps/: HomeOpsApplication.java
src/main/java/com/JeongGyul/HomeOps/domain/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/JeongGyul/HomeOps/domain/auth/dto/: LoginRequest.java  RefreshRequest.java  TokenResponse.java
src/main/java/com/JeongGyul/HomeOps/domain/auth/service/: AuthService.java
src/main/java/com/JeongGyul/HomeOps/domain/member/entity/: Member.java
src/main/java/com/JeongGyul/HomeOps/domain/member/repository/: MemberRepository.java
src/main/java/com/JeongGyul/HomeOps/domain/monitoring/controller/: MonitoringController.java  MonitoringControllerDocs.java
src/main/java/com/JeongGyul/HomeOps/domain/monitoring/dto/: DashboardSummaryResponse.java  ResourceResponse.java  ServiceCreateRequest.java  ServiceResponse.java  ServiceUpdateRequest.java
src/main/java/com/JeongGyul/HomeOps/domain/monitoring/entity/: HeathCheckLog.java  (+1 more)
src/main/java/com/JeongGyul/HomeOps/global/ApiPayload/: ApiResponse.java
src/main/java/com/JeongGyul/HomeOps/global/apiPayload/: ApiResponse.java
src/main/java/com/JeongGyul/HomeOps/global/config/: AppConfig.java  DataInitializer.java  JpaAuditingConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/JeongGyul/HomeOps/global/entity/: BaseEntity.java
src/main/resources/: application.yaml
src/test/java/com/JeongGyul/HomeOps/: HomeOpsApplicationTests.java
(+52 files in other folders)
